{
  "author": "Wookets (http://www.wookets.com)",
  "name": "pawnode",
  "description": "An auth-crud-query kickstarter for node apps",
  "version": "1.0.0",
  "homepage": "http://github.com/wookets/pawnode",
  "repository": {
    "type": "git",
    "url": "git://github.com/wookets/pawnode.git"
  },
  "main": "lib/index.js",
	"dependencies": {
		"coffee-script": "1.2.0",
		"express": "2.5.5",
		"mongoose": "2.5.10",
    "shred": "0.7.11"
  },
  "devDependencies": {
    "mocha": ">= 0.10.0",
    "should": ">= 0.5.1"
  }
}